apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "task1.fullname" . }}
data:
  config.json: |
    {
      "name": "example",
      "version": "1.0.0",
      "description": "This is an example configuration file."
    }
